{
  "name": "{{package}}",
  "version": "0.1.0",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "@mysten/sui": "^1.21.1",
    "@deepmove/aptos": "^0.1.0",
    "tinyrainbow": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vitest": "3.0.8"
  }
}
